-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: tubes_basdat
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `diktatpembelajaran`
--

DROP TABLE IF EXISTS `diktatpembelajaran`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `diktatpembelajaran` (
  `idMateri` int NOT NULL,
  `jumlahHalaman` int NOT NULL,
  PRIMARY KEY (`idMateri`),
  CONSTRAINT `diktatpembelajaran_ibfk_1` FOREIGN KEY (`idMateri`) REFERENCES `materi` (`idMateri`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diktatpembelajaran`
--

LOCK TABLES `diktatpembelajaran` WRITE;
/*!40000 ALTER TABLE `diktatpembelajaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `diktatpembelajaran` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jawaban`
--

DROP TABLE IF EXISTS `jawaban`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jawaban` (
  `soal` varchar(512) NOT NULL,
  `pilihan` char(1) NOT NULL,
  `deskripsi` varchar(512) NOT NULL,
  PRIMARY KEY (`soal`,`pilihan`),
  CONSTRAINT `jawaban_ibfk_1` FOREIGN KEY (`soal`) REFERENCES `pertanyaan` (`soal`),
  CONSTRAINT `jawaban_chk_1` CHECK (((`pilihan` = _utf8mb4'a') or (`pilihan` = _utf8mb4'b') or (`pilihan` = _utf8mb4'c') or (`pilihan` = _utf8mb4'd')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jawaban`
--

LOCK TABLES `jawaban` WRITE;
/*!40000 ALTER TABLE `jawaban` DISABLE KEYS */;
/*!40000 ALTER TABLE `jawaban` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jurusan`
--

DROP TABLE IF EXISTS `jurusan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jurusan` (
  `singkatanJurusan` varchar(10) NOT NULL,
  `namaJurusan` varchar(512) NOT NULL,
  `singkatanFakultas` varchar(512) NOT NULL,
  PRIMARY KEY (`singkatanJurusan`),
  KEY `singkatanFakultas` (`singkatanFakultas`),
  CONSTRAINT `jurusan_ibfk_1` FOREIGN KEY (`singkatanFakultas`) REFERENCES `fakultas` (`singkatanFakultas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jurusan`
--

LOCK TABLES `jurusan` WRITE;
/*!40000 ALTER TABLE `jurusan` DISABLE KEYS */;
/*!40000 ALTER TABLE `jurusan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `latihansoal`
--

DROP TABLE IF EXISTS `latihansoal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `latihansoal` (
  `idLatihanSoal` int NOT NULL,
  `judul` varchar(512) NOT NULL,
  `idModul` int NOT NULL,
  PRIMARY KEY (`idLatihanSoal`),
  KEY `idModul` (`idModul`),
  CONSTRAINT `latihansoal_ibfk_1` FOREIGN KEY (`idModul`) REFERENCES `modul` (`idModul`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `latihansoal`
--

LOCK TABLES `latihansoal` WRITE;
/*!40000 ALTER TABLE `latihansoal` DISABLE KEYS */;
/*!40000 ALTER TABLE `latihansoal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matakuliah`
--

DROP TABLE IF EXISTS `matakuliah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matakuliah` (
  `kodeMataKuliah` varchar(15) NOT NULL,
  `namaMataKuliah` varchar(512) NOT NULL,
  `singkatanJurusan` varchar(512) NOT NULL,
  `jumlahModul` int DEFAULT NULL,
  PRIMARY KEY (`kodeMataKuliah`),
  KEY `singkatanJurusan` (`singkatanJurusan`),
  CONSTRAINT `matakuliah_ibfk_1` FOREIGN KEY (`singkatanJurusan`) REFERENCES `jurusan` (`singkatanJurusan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matakuliah`
--

LOCK TABLES `matakuliah` WRITE;
/*!40000 ALTER TABLE `matakuliah` DISABLE KEYS */;
/*!40000 ALTER TABLE `matakuliah` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materi`
--

DROP TABLE IF EXISTS `materi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materi` (
  `idMateri` int NOT NULL,
  `judul` varchar(512) NOT NULL,
  `link` varchar(512) NOT NULL,
  `tanggalMateri` date NOT NULL,
  PRIMARY KEY (`idMateri`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materi`
--

LOCK TABLES `materi` WRITE;
/*!40000 ALTER TABLE `materi` DISABLE KEYS */;
/*!40000 ALTER TABLE `materi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `materi_paling_banyak_diakses`
--

DROP TABLE IF EXISTS `materi_paling_banyak_diakses`;
/*!50001 DROP VIEW IF EXISTS `materi_paling_banyak_diakses`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `materi_paling_banyak_diakses` AS SELECT 
 1 AS `idMateri`,
 1 AS `judul`,
 1 AS `tanggalMateri`,
 1 AS `URL`,
 1 AS `totalAkses`,
 1 AS `deskripsiMateri`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `materimodul`
--

DROP TABLE IF EXISTS `materimodul`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materimodul` (
  `idMateri` int NOT NULL,
  `idModul` int NOT NULL,
  PRIMARY KEY (`idMateri`,`idModul`),
  KEY `idModul` (`idModul`),
  CONSTRAINT `materimodul_ibfk_1` FOREIGN KEY (`idMateri`) REFERENCES `materi` (`idMateri`),
  CONSTRAINT `materimodul_ibfk_2` FOREIGN KEY (`idModul`) REFERENCES `modul` (`idModul`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materimodul`
--

LOCK TABLES `materimodul` WRITE;
/*!40000 ALTER TABLE `materimodul` DISABLE KEYS */;
/*!40000 ALTER TABLE `materimodul` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_jumlahBahan_after_insert` AFTER INSERT ON `materimodul` FOR EACH ROW BEGIN
	CALL update_jumlah_bahan(NEW.idModul);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_jumlahBahan_after_delete` AFTER DELETE ON `materimodul` FOR EACH ROW BEGIN
	CALL update_jumlah_bahan(OLD.idModul);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `modul`
--

DROP TABLE IF EXISTS `modul`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `modul` (
  `idModul` int NOT NULL,
  `nama` varchar(512) DEFAULT NULL,
  `jumlahBahan` int DEFAULT '0',
  PRIMARY KEY (`idModul`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modul`
--

LOCK TABLES `modul` WRITE;
/*!40000 ALTER TABLE `modul` DISABLE KEYS */;
/*!40000 ALTER TABLE `modul` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modulmatakuliah`
--

DROP TABLE IF EXISTS `modulmatakuliah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `modulmatakuliah` (
  `kodeMataKuliah` varchar(15) NOT NULL,
  `idModul` int NOT NULL,
  `noUrut` int NOT NULL,
  PRIMARY KEY (`kodeMataKuliah`,`idModul`),
  KEY `idModul` (`idModul`),
  CONSTRAINT `modulmatakuliah_ibfk_1` FOREIGN KEY (`kodeMataKuliah`) REFERENCES `matakuliah` (`kodeMataKuliah`),
  CONSTRAINT `modulmatakuliah_ibfk_2` FOREIGN KEY (`idModul`) REFERENCES `modul` (`idModul`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modulmatakuliah`
--

LOCK TABLES `modulmatakuliah` WRITE;
/*!40000 ALTER TABLE `modulmatakuliah` DISABLE KEYS */;
/*!40000 ALTER TABLE `modulmatakuliah` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_jml_modul_after_insert` AFTER INSERT ON `modulmatakuliah` FOR EACH ROW UPDATE matakuliah 
SET jumlahModul = ( 
SELECT COUNT(*) 
FROM modulmatakuliah 
WHERE kodeMataKuliah = NEW.kodeMataKuliah) 
WHERE kodeMataKuliah = NEW.kodeMataKuliah */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_jumlahModul_after_insert` AFTER INSERT ON `modulmatakuliah` FOR EACH ROW BEGIN
	CALL update_jumlah_modul(NEW.kodeMataKuliah);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_jml_modul_after_delete` AFTER DELETE ON `modulmatakuliah` FOR EACH ROW UPDATE matakuliah 
SET jumlahModul = (
SELECT COUNT(*) 
FROM modulmatakuliah 
WHERE kodeMataKuliah = OLD.kodeMataKuliah)
WHERE kodeMataKuliah = OLD.kodeMataKuliah */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_jumlahModul_after_delete` AFTER DELETE ON `modulmatakuliah` FOR EACH ROW BEGIN
	CALL update_jumlah_modul(OLD.kodeMataKuliah);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pertanyaan`
--

DROP TABLE IF EXISTS `pertanyaan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pertanyaan` (
  `soal` varchar(512) NOT NULL,
  `kunciJawaban` char(1) NOT NULL,
  PRIMARY KEY (`soal`),
  CONSTRAINT `pertanyaan_chk_1` CHECK (((`kunciJawaban` = _utf8mb4'a') or (`kunciJawaban` = _utf8mb4'b') or (`kunciJawaban` = _utf8mb4'c') or (`kunciJawaban` = _utf8mb4'd')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pertanyaan`
--

LOCK TABLES `pertanyaan` WRITE;
/*!40000 ALTER TABLE `pertanyaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `pertanyaan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pertanyaanlatihansoal`
--

DROP TABLE IF EXISTS `pertanyaanlatihansoal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pertanyaanlatihansoal` (
  `idLatihanSoal` int NOT NULL,
  `soal` varchar(512) NOT NULL,
  PRIMARY KEY (`idLatihanSoal`,`soal`),
  KEY `soal` (`soal`),
  CONSTRAINT `pertanyaanlatihansoal_ibfk_1` FOREIGN KEY (`idLatihanSoal`) REFERENCES `latihansoal` (`idLatihanSoal`),
  CONSTRAINT `pertanyaanlatihansoal_ibfk_2` FOREIGN KEY (`soal`) REFERENCES `pertanyaan` (`soal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pertanyaanlatihansoal`
--

LOCK TABLES `pertanyaanlatihansoal` WRITE;
/*!40000 ALTER TABLE `pertanyaanlatihansoal` DISABLE KEYS */;
/*!40000 ALTER TABLE `pertanyaanlatihansoal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pesertakuliah`
--

DROP TABLE IF EXISTS `pesertakuliah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pesertakuliah` (
  `username` varchar(512) NOT NULL,
  `kodeMataKuliah` varchar(15) NOT NULL,
  PRIMARY KEY (`username`,`kodeMataKuliah`),
  KEY `kodeMataKuliah` (`kodeMataKuliah`),
  CONSTRAINT `pesertakuliah_ibfk_1` FOREIGN KEY (`username`) REFERENCES `user` (`username`),
  CONSTRAINT `pesertakuliah_ibfk_2` FOREIGN KEY (`kodeMataKuliah`) REFERENCES `matakuliah` (`kodeMataKuliah`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pesertakuliah`
--

LOCK TABLES `pesertakuliah` WRITE;
/*!40000 ALTER TABLE `pesertakuliah` DISABLE KEYS */;
/*!40000 ALTER TABLE `pesertakuliah` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `riwayatlatihansoal`
--

DROP TABLE IF EXISTS `riwayatlatihansoal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `riwayatlatihansoal` (
  `username` varchar(512) NOT NULL,
  `idLatihanSoal` int NOT NULL,
  `waktu` datetime NOT NULL,
  PRIMARY KEY (`username`,`idLatihanSoal`,`waktu`),
  KEY `idLatihanSoal` (`idLatihanSoal`),
  CONSTRAINT `riwayatlatihansoal_ibfk_1` FOREIGN KEY (`username`) REFERENCES `user` (`username`),
  CONSTRAINT `riwayatlatihansoal_ibfk_2` FOREIGN KEY (`idLatihanSoal`) REFERENCES `latihansoal` (`idLatihanSoal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `riwayatlatihansoal`
--

LOCK TABLES `riwayatlatihansoal` WRITE;
/*!40000 ALTER TABLE `riwayatlatihansoal` DISABLE KEYS */;
/*!40000 ALTER TABLE `riwayatlatihansoal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `riwayatmateri`
--

DROP TABLE IF EXISTS `riwayatmateri`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `riwayatmateri` (
  `username` varchar(512) NOT NULL,
  `idMateri` int NOT NULL,
  `waktu` datetime NOT NULL,
  PRIMARY KEY (`username`,`idMateri`,`waktu`),
  KEY `idMateri` (`idMateri`),
  CONSTRAINT `riwayatmateri_ibfk_1` FOREIGN KEY (`username`) REFERENCES `user` (`username`),
  CONSTRAINT `riwayatmateri_ibfk_2` FOREIGN KEY (`idMateri`) REFERENCES `materi` (`idMateri`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `riwayatmateri`
--

LOCK TABLES `riwayatmateri` WRITE;
/*!40000 ALTER TABLE `riwayatmateri` DISABLE KEYS */;
/*!40000 ALTER TABLE `riwayatmateri` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `riwayatmateri_before_insert` BEFORE INSERT ON `riwayatmateri` FOR EACH ROW BEGIN
	DECLARE verified_status VARCHAR(512);
	SELECT isVerified INTO verified_status FROM user WHERE username = NEW.username;
	IF (verified_status IS NULL OR verified_status = 'FALSE') THEN
 		SIGNAL SQLSTATE '45000'
 		SET MESSAGE_TEXT = 'User is not yet verified';
	ELSEIF (DAYOFMONTH(NEW.waktu) = 6 AND MONTH(NEW.waktu) % 2 <> 0) THEN
 		SIGNAL SQLSTATE '45000'
 		SET MESSAGE_TEXT = 'The system is in monthly maintenance cannot access the materi';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `totalaksesmateri`
--

DROP TABLE IF EXISTS `totalaksesmateri`;
/*!50001 DROP VIEW IF EXISTS `totalaksesmateri`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `totalaksesmateri` AS SELECT 
 1 AS `idMateri`,
 1 AS `totalAkses`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `username` varchar(512) NOT NULL,
  `first_name` varchar(512) NOT NULL,
  `last_name` varchar(512) NOT NULL,
  `email` varchar(512) NOT NULL,
  `password` varchar(512) NOT NULL,
  `isVerified` varchar(512) DEFAULT '0',
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `videopembelajaran`
--

DROP TABLE IF EXISTS `videopembelajaran`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `videopembelajaran` (
  `idMateri` int NOT NULL,
  `durasi` int NOT NULL,
  PRIMARY KEY (`idMateri`),
  CONSTRAINT `videopembelajaran_ibfk_1` FOREIGN KEY (`idMateri`) REFERENCES `materi` (`idMateri`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `videopembelajaran`
--

LOCK TABLES `videopembelajaran` WRITE;
/*!40000 ALTER TABLE `videopembelajaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `videopembelajaran` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `materi_paling_banyak_diakses`
--

/*!50001 DROP VIEW IF EXISTS `materi_paling_banyak_diakses`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `materi_paling_banyak_diakses` AS select distinct `materi`.`idMateri` AS `idMateri`,`materi`.`judul` AS `judul`,`materi`.`tanggalMateri` AS `tanggalMateri`,`materi`.`link` AS `URL`,`totalaksesmateri`.`totalAkses` AS `totalAkses`,(case when `materi`.`idMateri` in (select `videopembelajaran`.`idMateri` from `videopembelajaran`) then concat('Video Pembelajaran Materi ',`materi`.`judul`) else concat('Bahan Bacaan Materi ',`materi`.`judul`) end) AS `deskripsiMateri` from ((`materi` join `riwayatmateri` on((`materi`.`idMateri` = `riwayatmateri`.`idMateri`))) join `totalaksesmateri` on((`materi`.`idMateri` = `totalaksesmateri`.`idMateri`))) order by `totalaksesmateri`.`totalAkses` desc limit 50 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `totalaksesmateri`
--

/*!50001 DROP VIEW IF EXISTS `totalaksesmateri`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `totalaksesmateri` AS select `riwayatmateri`.`idMateri` AS `idMateri`,count(`riwayatmateri`.`username`) AS `totalAkses` from `riwayatmateri` group by `riwayatmateri`.`idMateri` order by count(`riwayatmateri`.`username`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-03 16:05:25
